# Token de tu Bot de Telegram (dado por @BotFather)
TELEGRAM_BOT_TOKEN=8282653563:AAFX0q6ZnspVwvQtK1U_HalZyrzxE3didi0

# Tu ID de chat personal o de grupo (dado por @userinfobot o similar)
TELEGRAM_CHAT_ID=-1003326871097